ETHERSCAN_APIKEY=ABC123ABC123ABC123ABC123ABC123ABC1
ARBISCAN_APIKEY=ABC123ABC123ABC123ABC123ABC123ABC1

ETH_RINKEBY_RPC=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
ARB_RINKEBY_RPC=https://arb-rinkeby.g.alchemy.com/v2/<YOUR ALCHEMY KEY>

L1_PRIVKEY="0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1"
L2_PRIVKEY="0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1"

L1_ERC20=""
L2_ERC20=""
